{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "graphQlDbConnection":"Server=localhost;Database=GraphQlDb;User Id=sa;Password=xxxxx;TrustServerCertificate=True;MultipleActiveResultSets=true;" 

  }
}
